# Rede A

r1[0]="A"
pc1[0]="A"
srvdhcpa[0]="A"
srvdhcpa[image]="kathara/lsor"

# Rede B

r1[1]="B"
r2[1]="B"

# Rede C

r2[0]="C"
pc2[0]="C"
srvdhcpc[0]="C"
srvdhcpc[image]="kathara/lsor"

# Rede D

r2[2]="D"

